/**
 * icons
 */
module.exports.CLASS_ICON				= '/images/cogwheel.png';
module.exports.CLASS_ICON_SM			= '/images/cogwheel_sm.png';
module.exports.RELATION_ICON			= '/images/cogwheels.png';
module.exports.RELATION_ICON_SM			= '/images/cogwheels_sm.png';
module.exports.PROPERTY_ICON			= '/images/snowflake.png';
module.exports.PROPERTY_ICON_SM			= '/images/snowflake_sm.png';
module.exports.PERSON_ICON				= '/images/person.png';
module.exports.PERSON_ICON_SM			= '/images/person_sm.png';
module.exports.GROUP_ICON				= '/images/group.png';
module.exports.GROUP_ICON_SM			= '/images/group.png';
module.exports.ISSUE					= '/images/ibis/issue.png';
module.exports.ISSUE_SM					= '/images/ibis/issue_sm.png';
module.exports.POSITION					= '/images/ibis/position.png';
module.exports.POSITION_SM		 		= '/images/ibis/position_sm.png';
module.exports.CLAIM					= '/images/ibis/claim.png';
module.exports.CLAIM_SM					= '/images/ibis/claim_sm.png';
module.exports.REFERENCE				= '/images/ibis/reference.png';
module.exports.REFERENCE_SM				= '/images/ibis/reference_sm.png';
module.exports.PRO						= '/images/ibis/plus.png';
module.exports.PRO_SM					= '/images/ibis/plus_sm.png';
module.exports.CON						= '/images/ibis/minus.png';
module.exports.CON_SM					= '/images/ibis/minus_sm.png';
module.exports.MAP						= '/images/ibis/map.png';
module.exports.MAP_SM					= '/images/ibis/map_sm.png';
module.exports.CHALLENGE				= '/images/ibis/challenge.png';
module.exports.CHALLENGE_SM				= '/images/ibis/challenge_sm.png';
module.exports.SOLUTION					= '/images/ibis/decision.png';
module.exports.SOLUTION_SM				= '/images/ibis/decision_sm.png';
module.exports.PROJECT					= '/images/project.png';
module.exports.PROJECT_SM				= '/images/project_sm.png';
module.exports.ONTOLOGY					= '/images/ontology.png';
module.exports.ONTOLOGY_SM				= '/images/ontology_sm.png';
module.exports.PUBLICATION				= '/images/publication.png';
module.exports.PUBLICATION_SM			= '/images/publication_sm.png';
module.exports.LITERATURE_ANALYSIS		= '/images/literature-analysis.png';
module.exports.LITERATURE_ANALYSIS_SM	= '/images/literature-analysis_sm.png';
module.exports.ORGANIZATION				= '/images/organization.png';
module.exports.ORGANIZATION_SM			= '/images/organization_sm.png';
		
module.exports.BOOKMARK					= '/images/bookmark.png';
module.exports.BOOKMARK_SM	 			= '/images/bookmark_sm.png';
module.exports.TAG						= '/images/tag.png';
module.exports.TAG_SM		 			= '/images/tag_sm.png';
module.exports.THEME					= '/images/theme.png';
module.exports.THEME_SM					= '/images/theme_sm.png';
module.exports.LINK						= '/images/link.png';
module.exports.LINK_SM					= '/images/link_sm.png';